{
    "functions": {
          "detect.js": {
                  "runtime": "@vercel/node@3"
          }
    },
    "routes": [
          { "src": "/api/detect", "dest": "/detect.js" },
          { "src": "/(.*)", "dest": "/$1" }
    ]
}
